# For testing, do not use in production!
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eventhub.connection-string=${EVENTHUB_CONNECTION_STRING}
eventhub.name=${EVENTHUB_NAME}
# eventhub.consumer-group=$Default
storage.connection-string=${STORAGE_CONNECTION_STRING}
storage.container-name=${STORAGE_CONTAINER_NAME}
