server.port=9003
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER:localhost}

spring.cloud.stream.bindings.process-in-0.destination=usage-cost
spring.cloud.stream.bindings.process-in-0.group=usage-cost-logger
