# springboot-samples

./: .dockerignore  .gitattributes  .gitignore  ApplicationInsights.json  Dockerfile  acr-build.sh  applicationinsights.json  docker-compose.dev.yml  docker-compose.yml  pom.xml  springboot-todo.yml
.azure/: build.sh  create-az-resources.sh  deploy-appsvc.sh  deployment-svc.yaml  secrets.yaml
appconfig/: pom.xml
appconfig/src/main/java/com/example/azure/appconfig/demo/: BuildInfo.java  DemoApplication.java  HelloController.java  MessageProperties.java
appconfig/src/main/resources/: bootstrap.properties
appconfig/src/test/java/com/example/azure/appconfig/demo/: DemoApplicationTests.java
cloud-stream/: cloud-stream.code-workspace
cloud-stream/deploy/: build.sh  compose.dev.yaml  compose.eh-kafka.yaml  compose.yaml
cloud-stream/usage-cost-logger/: .dockerignore  Dockerfile  pom.xml
cloud-stream/usage-cost-logger/src/main/java/com/example/springcloudstream/usagecostlogger/: UsageCostDetail.java  UsageCostLogger.java  UsageCostLoggerApplication.java
cloud-stream/usage-cost-logger/src/main/resources/: application.properties
cloud-stream/usage-cost-logger/src/test/java/com/example/springcloudstream/usagecostlogger/: UsageCostLoggerApplicationTests.java
cloud-stream/usage-cost-processor/: Dockerfile  pom.xml
cloud-stream/usage-cost-processor/src/main/java/com/example/springcloudstream/usagecostprocessor/: UsageCostDetail.java  UsageCostProcessor.java  UsageCostProcessorApplication.java  UsageDetail.java
cloud-stream/usage-cost-processor/src/main/resources/: application-eventhub-kafka.properties  application.properties
cloud-stream/usage-cost-processor/src/test/java/com/example/springcloudstream/usagecostprocessor/: UsageCostProcessorApplicationTests.java
cloud-stream/usage-detail-sender/: Dockerfile  pom.xml
cloud-stream/usage-detail-sender/src/main/java/com/example/springcloudstream/usagedetailsender/: UsageDetail.java  UsageDetailSender.java  UsageDetailSenderApplication.java
cloud-stream/usage-detail-sender/src/main/resources/: application.properties
data-jpa-postgresql/: .dockerignore  Dockerfile  Dockerfile.buildkit  Dockerfile.otel  Dockerfile.otel.buildkit  acr-build.sh  compose.db.yaml  compose.dev.yaml  compose.otel.azure.yaml  compose.otel.datadog.yaml  compose.otel.jaeger.yaml  compose.otel.yaml  compose.yaml  docker-buildx.sh  docker-compose.db.yaml  docker-compose.dev.yml  docker-compose.otel.datadog.yaml  docker-compose.otel.datadog.yml  docker-compose.otel.jaeger.yaml  docker-compose.otel.jaeger.yml  docker-compose.otel.yaml  docker-compose.otel.yml  docker-compose.yaml  docker-compose.yml  pom.xml
data-jpa-postgresql/deploy/azure/: deploy-appsvc.sh  deploy-asc.sh
data-jpa-postgresql/deploy/containerapp/: deploy.sh  main.bicep
data-jpa-postgresql/deploy/containerapp/modules/: app.bicep  database.bicep  environment.bicep  network.bicep
data-jpa-postgresql/deploy/k8s/: deployment-svc.yaml  ingress-tls.yaml  ingress.yaml
data-jpa-postgresql/deploy/kubernetes/: deployment-svc-cip.yaml  deployment-svc-ilb.yaml  deployment-svc.yaml  envrc.txt  ingress-tls.yaml  issuer.yaml  secrets.yaml  setup-workload-identity.sh
data-jpa-postgresql/deploy/postgresql/: deploy.sh
data-jpa-postgresql/deploy/springapps/: deploy-asc.sh  deploy.sh
data-jpa-postgresql/otel-collector/: collector.yaml  config.azure.yaml  config.datadog.yaml  config.jaeger.yaml
data-jpa-postgresql/src/main/java/com/example/springdata/: SpringDataJpaDemoApplication.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
data-jpa-postgresql/src/main/resources/: application-dev.properties  application-passwordless.properties  application.properties
data-jpa-postgresql/src/test/java/com/example/springdata/: SpringDataJpaDemoApplicationTests.java  TodoApplicationTests.java
data-jpa-postgresql/tools/: acr-build.sh  docker-buildx.sh  load-data.sh
deploy/azure/: appsettings.template.json  deploy-postgres.sh
deploy/k8s/: ingress-tls.yaml  ingress.yaml  secrets.yaml
eventhub-consumer/: .gitignore  pom.xml
eventhub-consumer/src/main/java/com/example/azure/eventhub/: ConsumerApplication.java  EventHubWorker.java
eventhub-consumer/src/main/resources/: application.properties
eventhub-consumer/src/test/java/com/example/azure/eventhub/: ConsumerApplicationTests.java
kafkademo/: .editorconfig  compose.yaml  pom.xml
kafkademo/src/main/java/com/example/springcloudstream/kafkademo/: KafkaApplication.java  KafkaSource.java  MessageReceipt.java  MessageReceiptRepository.java
kafkademo/src/main/resources/: application.yaml
kafkademo/src/test/java/com/example/springcloudstream/kafkademo/: KafkaApplicationTests.java
src/main/java/com/example/demo/: SpringDataJpaDemoApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/: SpringDataJpaDemoApplicationTests.java
(+1 files in other folders)
