logging.level.org.hibernate.SQL=DEBUG

spring.application.name=spring-data-jpa-demo

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}.postgres.database.azure.com:5432/demo
spring.datasource.username=spring@${POSTGRESQL_HOST}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.server.port=4004
