FROM eclipse-temurin:11-jre-focal AS base
EXPOSE 8080

FROM eclipse-temurin:11-jdk-focal AS build
WORKDIR /build

COPY mvnw  .
COPY .mvn .mvn
COPY pom.xml .
COPY src src
RUN --mount=type=cache,target=/root/.m2 ./mvnw -B clean package -DskipTests

FROM base AS final
WORKDIR /app
ARG javaAgentURL="https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent-all.jar"
RUN curl -s -L -o opentelemetry-javaagent-all.jar $javaAgentURL
COPY --from=build /build/target/spring-data-jpa-postgresql-*.jar spring-data-jpa-postgresql.jar
ENTRYPOINT ["java", "-javaagent:./opentelemetry-javaagent-all.jar", "-jar", "spring-data-jpa-postgresql.jar"]
