ARG revision=1.0.0

FROM eclipse-temurin:17-jre-jammy AS base
EXPOSE 8080

FROM maven:3.9-eclipse-temurin-17 AS build
ARG revision
WORKDIR /build
COPY pom.xml .
COPY src src
RUN --mount=type=cache,target=/root/.m2 mvn -B -DskipTests -Drevision=${revision} clean package

FROM base AS final
WORKDIR /app
ARG javaagent_version="latest"
ARG javaAgentURL="https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/${javaagent_version}/download/opentelemetry-javaagent.jar"
RUN curl -s -L -o opentelemetry-javaagent.jar $javaAgentURL
COPY --from=build /build/target/spring-data-jpa-postgresql-*.jar spring-data-jpa-postgresql.jar
ENTRYPOINT ["java", "-javaagent:./opentelemetry-javaagent.jar", "-jar", "spring-data-jpa-postgresql.jar"]