FROM mcr.microsoft.com/java/jre-headless:11-zulu-alpine AS base
EXPOSE 8080

FROM mcr.microsoft.com/java/maven:11-zulu-debian10 AS build
WORKDIR /build

COPY pom.xml .
COPY src src
RUN --mount=type=cache,target=/root/.m2 mvn -B clean package -DskipTests

FROM base AS final
WORKDIR /app
ARG otelCollectorURL="https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent-all.jar"

RUN wget -q -O opentelemetry-javaagent-all.jar $otelCollectorURL
COPY --from=build /build/target/spring-data-jpa-postgresql-*.jar spring-data-jpa-postgresql.jar
ENTRYPOINT ["java", "-javaagent:./opentelemetry-javaagent-all.jar", "-jar", "spring-data-jpa-postgresql.jar"]
