server.port=9002
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER:localhost}

spring.cloud.stream.bindings.processUsageCost-in-0.group=usage-cost-processor
spring.cloud.stream.bindings.processUsageCost-in-0.destination=usage-detail
spring.cloud.stream.bindings.processUsageCost-out-0.destination=usage-cost
