spring.cloud.azure.client-id=${AAD_CLIENT_ID}
spring.cloud.azure.client-secret=${AAD_CLIENT_SECRET}
spring.cloud.azure.tenant-id=${AAD_TENANT_ID}
spring.cloud.azure.subscription-id=${AZ_SUBSCRIPTION_ID}
spring.cloud.azure.resource-group=${AZ_RESOURCE_GROUP}
spring.cloud.azure.region=${AZ_REGION}
spring.cloud.azure.eventhub.namespace=${AZ_EVENTHUB_NAMESPACE}
spring.cloud.azure.auto-create-resources=false

spring.cloud.stream.kafka.binder.replicationFactor=1
