spring.application.name=@project.name@
spring.profiles.include=@spring.profile.from.maven@

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/${POSTGRESQL_DB:demo}?${POSTGRESQL_SSLMODE:require}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.server.port=4004
